{
  "name": "m1-gate1-monorepo-template",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present --filter '!@aicasa/api-client' typecheck",
    "test": "pnpm -r --if-present --filter '!@aicasa/contract-tests' test",
    "openapi:lint": "bash ./scripts/openapi_lint.sh"
  },
  "devDependencies": {
  "@types/node": "^20.11.0",
  "eslint": "^8.57.0",
  "@typescript-eslint/eslint-plugin": "^7.0.0",
  "@typescript-eslint/parser": "^7.0.0",
  "@stoplight/spectral-cli": "^6.13.0"
}
}
